<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/corners_bg_yuan">


    <TextView
        android:id="@+id/zhifu_tishi_tv"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <Button
        android:layout_marginBottom="5dp"
        android:id="@+id/zhifu_tishi_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="  确    定  "
        android:background="@drawable/corners_bg_yuan_bule"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>